<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ag-ui-simplechat-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251009.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AGUI\src\AGUI.csproj" />
    <ProjectReference Include="..\..\..\Microsoft.Agents.AI.AGUI\src\Microsoft.Agents.AI.AGUI.csproj" />
    <ProjectReference Include="..\..\..\Microsoft.Agents.AI.Hosting.AGUI.AspNetCore\src\Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.csproj" />
  </ItemGroup>

</Project>
