# microsoft-kanban-demo

./: .dockerignore  Dockerfile  README.md  package.json  tsconfig.json
agent/: Dockerfile  Program.cs  ProverbsAgent.csproj
agent/Services/: KanbanService.cs
integrations/microsoft-agent-framework/: .npmignore  AGENTS.md  Plan.md  README.md  package.json
integrations/microsoft-agent-framework/knowledge/: ag-ui-agents.html  ag-ui-applications.html  ag-ui-architecture.html  ag-ui-clients.html  ag-ui-events.html  ag-ui-introduction.html  ag-ui-messages.html  ag-ui-middleware.html  ag-ui-quickstart-introduction.html  ag-ui-server.html  ag-ui-state.html  ag-ui-tools.html  llms-full.txt
integrations/microsoft-agent-framework/plan/: 01-structure-architecture-layering.md  Plan.md  Status.md  agentic-chat.md
integrations/microsoft-agent-framework/server/dotnet/: AGUI.sln  ARCHITECTURE.md  IMPLEMENTATION.md  TESTING_GUIDE.md  TESTS_COMPLETE.md  TEST_SUMMARY.md  test-agui.ps1
integrations/microsoft-agent-framework/server/dotnet-backup/: Program.cs
integrations/microsoft-agent-framework/server/dotnet-backup/Models/: Events.cs  RunAgentInput.cs
integrations/microsoft-agent-framework/server/dotnet-backup/Properties/: launchSettings.json
integrations/microsoft-agent-framework/server/dotnet-backup/Services/: EventStreamWriter.cs
integrations/microsoft-agent-framework/server/dotnet/AGUI/: IMPLEMENTATION_SUMMARY.md  TOOL_CALLS.md
integrations/microsoft-agent-framework/server/dotnet/AGUI/src/: AGUI.csproj  AGUIAgent.cs  AGUIJsonSerializerContext.cs  AGUITool.cs  HttpClientAGUIAgent.cs  RunAgentInput.cs  (+2 more)
integrations/microsoft-agent-framework/server/dotnet/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore/src/: AGUIEndpointRouteBuilderExtensions.cs  AGUIServerSentEventsResult.cs  Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.csproj
integrations/microsoft-agent-framework/server/dotnet/Samples/SimpleChat/SimpleChat/: Program.cs  SimpleChat.csproj
integrations/microsoft-agent-framework/server/dotnet/Samples/SimpleChat/SimpleChat.API/: AzureAIServicesAgentFactory.cs  ChatClientAgentFactory.cs  Program.cs  SimpleChat.API.csproj  SimpleChat.API.http  start-simplechat-with-dojo.ps1  test-endpoint.ps1
integrations/microsoft-agent-framework/server/dotnet/Samples/SimpleChat/SimpleChat.API/Properties/: launchSettings.json
integrations/microsoft-agent-framework/server/dotnet/Samples/SimpleChat/SimpleChat/Components/: App.razor
integrations/microsoft-agent-framework/server/dotnet/Samples/SimpleChat/SimpleChat/Components/Layout/: NavMenu.razor
integrations/microsoft-agent-framework/server/dotnet/Samples/SimpleChat/SimpleChat/Properties/: launchSettings.json
integrations/microsoft-agent-framework/src/: index.ts
scripts/: deploy-azure.sh
src/app/: page.tsx
src/components/kanban/: TaskCard.tsx
src/lib/kanban/: state.ts
(+42 files in other folders)
