<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  <ProjectReference Include="..\..\..\AGUI\src\AGUI.csproj" />
  <ProjectReference Include="..\..\..\Microsoft.Agents.AI.AGUI\src\Microsoft.Agents.AI.AGUI.csproj" />
  <ProjectReference Include="..\..\..\Microsoft.Agents.AI.Hosting.AGUI.AspNetCore\src\Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.csproj" />
  <ProjectReference Include="..\..\..\Microsoft.AspNetCore.Components.AI\src\Microsoft.AspNetCore.Components.AI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
